<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEk-CW-6So">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="4vl-x2-XxZ">
            <objects>
                <viewController id="dQp-CC-TVB" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMz-Yp-MNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1d3-z1-5fl">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" rowHeight="102" id="nfe-l7-wuY" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfe-l7-wuY" id="m5w-e2-kEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-0B-zXi">
                                                    <rect key="frame" x="20" y="11" width="340.33333333333331" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-5R-TJv">
                                                    <rect key="frame" x="368.33333333333331" y="11" width="25.666666666666686" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIG-5R-TJv" firstAttribute="leading" secondItem="hgS-0B-zXi" secondAttribute="trailing" constant="8" id="6OM-dP-8MG"/>
                                                <constraint firstItem="AIG-5R-TJv" firstAttribute="leading" secondItem="hgS-0B-zXi" secondAttribute="trailing" constant="8" id="GHl-cg-8Tr"/>
                                                <constraint firstItem="AIG-5R-TJv" firstAttribute="top" secondItem="m5w-e2-kEc" secondAttribute="topMargin" id="I9s-sb-u6I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIG-5R-TJv" secondAttribute="trailing" id="RNB-vG-C9Z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIG-5R-TJv" secondAttribute="bottom" id="bjB-tc-2gs"/>
                                                <constraint firstItem="hgS-0B-zXi" firstAttribute="leading" secondItem="m5w-e2-kEc" secondAttribute="leadingMargin" id="gMg-14-Rne"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIG-5R-TJv" secondAttribute="trailing" id="smP-tw-3dA"/>
                                                <constraint firstItem="hgS-0B-zXi" firstAttribute="top" secondItem="m5w-e2-kEc" secondAttribute="topMargin" id="tIC-jQ-CO6"/>
                                                <constraint firstItem="AIG-5R-TJv" firstAttribute="leading" secondItem="hgS-0B-zXi" secondAttribute="trailing" constant="8" id="wkQ-vg-CdT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hgS-0B-zXi" secondAttribute="bottom" id="yVV-qy-qeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="AIG-5R-TJv" id="TiJ-9A-ADr"/>
                                            <outlet property="titleLabel" destination="hgS-0B-zXi" id="g9M-QR-ufO"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="vSZ-nd-4tU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQp-CC-TVB" id="YKV-HW-LlV"/>
                                    <outlet property="delegate" destination="dQp-CC-TVB" id="q4U-w7-E3z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QeD-dI-D8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeD-dI-D8z" firstAttribute="bottom" secondItem="1d3-z1-5fl" secondAttribute="bottom" id="WJv-Qc-8UK"/>
                            <constraint firstItem="QeD-dI-D8z" firstAttribute="trailing" secondItem="1d3-z1-5fl" secondAttribute="trailing" id="gFJ-Qs-heR"/>
                            <constraint firstItem="1d3-z1-5fl" firstAttribute="top" secondItem="QeD-dI-D8z" secondAttribute="top" id="hyN-TS-1CG"/>
                            <constraint firstItem="1d3-z1-5fl" firstAttribute="leading" secondItem="QeD-dI-D8z" secondAttribute="leading" id="ulr-Aj-G4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="dOs-0u-w9J">
                        <barButtonItem key="leftBarButtonItem" image="gearshape" catalog="system" id="Kfa-yz-Ld4">
                            <connections>
                                <segue destination="ihR-SL-aXT" kind="show" id="jWR-go-HZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1d3-z1-5fl" id="Udh-Tx-9bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhA-5J-Z3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.75362318840581" y="98.641304347826093"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keo-vZ-J0a">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzx-eC-R0g">
                                <rect key="frame" x="0.0" y="250.66666666666666" width="414" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-3P-dHn">
                                <rect key="frame" x="0.0" y="172" width="414" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-Wu-bGk">
                                <rect key="frame" x="32" y="697" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle.slash" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleInCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7N-JT-HFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szT-dJ-zEM">
                                <rect key="frame" x="337" y="697" width="45" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="circle.slash" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTz-ZV-eia"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-hf-Ont">
                                <rect key="frame" x="44.666666666666664" y="673" width="19.999999999999993" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-Hw-VP2">
                                <rect key="frame" x="349.66666666666669" y="673" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szT-dJ-zEM" secondAttribute="trailing" constant="32" id="2Aq-U0-Y4d"/>
                            <constraint firstItem="ksf-3P-dHn" firstAttribute="top" secondItem="keo-vZ-J0a" secondAttribute="bottom" constant="8" id="5Ur-j5-wl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keo-vZ-J0a" secondAttribute="trailing" id="5jE-bp-HrO"/>
                            <constraint firstItem="pPZ-Wu-bGk" firstAttribute="centerX" secondItem="FYr-hf-Ont" secondAttribute="centerX" id="BYO-hp-fBk"/>
                            <constraint firstItem="jzx-eC-R0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fyo-Xx-9mA"/>
                            <constraint firstItem="pPZ-Wu-bGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="HKH-19-x7f"/>
                            <constraint firstItem="ksf-3P-dHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iwo-zi-WO8"/>
                            <constraint firstItem="keo-vZ-J0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="P1h-SZ-ZKJ"/>
                            <constraint firstItem="szT-dJ-zEM" firstAttribute="centerX" secondItem="3RA-Hw-VP2" secondAttribute="centerX" id="Wp5-Zh-ouz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szT-dJ-zEM" secondAttribute="bottom" constant="8" id="XrZ-v3-60w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3RA-Hw-VP2" secondAttribute="bottom" constant="24" id="aPe-fR-Fjs"/>
                            <constraint firstItem="jzx-eC-R0g" firstAttribute="top" secondItem="ksf-3P-dHn" secondAttribute="bottom" constant="50" id="bJy-th-mGB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPZ-Wu-bGk" secondAttribute="bottom" constant="8" id="fWs-o6-weP"/>
                            <constraint firstItem="keo-vZ-J0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jQq-8i-qTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FYr-hf-Ont" secondAttribute="bottom" constant="24" id="obf-J7-o6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ksf-3P-dHn" secondAttribute="trailing" id="rSX-ht-APr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzx-eC-R0g" secondAttribute="trailing" id="xuI-zZ-e4K"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="jzx-eC-R0g" id="IOq-1P-JWs"/>
                            <outlet property="correctCountLabel" destination="3RA-Hw-VP2" id="3TL-mF-giY"/>
                            <outlet property="hintLabel" destination="ksf-3P-dHn" id="Dpb-Bn-Vle"/>
                            <outlet property="incorrectCountLabel" destination="FYr-hf-Ont" id="Qel-xz-GAa"/>
                            <outlet property="promtLabel" destination="keo-vZ-J0a" id="68f-sx-AH1"/>
                            <outletCollection property="gestureRecognizers" destination="SxE-6F-5MB" appends="YES" id="aCb-br-s1U"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DGL-Ng-61R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SxE-6F-5MB">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="U76-fg-zer"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="9.7826086956521738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuF-DJ-KdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEk-CW-6So" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLf-R6-xKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQp-CC-TVB" kind="relationship" relationship="rootViewController" id="W1e-6p-dZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooc-U4-6AN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="98.641304347826093"/>
        </scene>
        <!--App Setting-->
        <scene sceneID="b3q-Ae-wWs">
            <objects>
                <tableViewController title="App Setting" id="ihR-SL-aXT" customClass="AppSettingsViewContoller" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qT2-PI-GMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ihR-SL-aXT" id="zja-UW-zac"/>
                            <outlet property="delegate" destination="ihR-SL-aXT" id="CbK-Mt-fT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OCZ-vB-feU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOw-f5-ksK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.slash" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
